<!DOCTYPE html>
<html>
<head>
</head>

<style type="text/css">
body{
    background-image: url("木目.jpeg");
    background-size: cover;
}
div {
    padding: 0px;
    font-size: 0px;
}
.bangou01 {
    position: absolute;
    z-index: 2; /* 2番目 */
    top: 20px;
}

.bangou02 {
    position: absolute;
    z-index: 2; /* 2番目 */
    top: 93px;
}
.bangou03 {
    position: absolute;
    z-index: 2; /* 2番目 */
    top: 166px;
}
.bangou04 {
    position: absolute;
    z-index: 2; /* 2番目 */
    top: 239px;
}
.bangou05 {
    position: absolute;
    z-index: 2; /* 2番目 */
    top: 312px;
}
.bangou06 {
    position: absolute;
    z-index: 2; /* 2番目 */
    top: 385px;
}
.bangou07 {
    position: absolute;
    z-index: 2; /* 2番目 */
    top: 458px;
}
.bangou08 {
    position: absolute;
    z-index: 2; /* 2番目 */
    top: 531px;
}
.bangou09 {
    position: absolute;
    z-index: 2; /* 2番目 */
    top: 604px;
}
.bangou10 {
    position: absolute;
    z-index: 2; /* 2番目 */
    top: 677px;
}
.bangou11 {
    position: absolute;
    z-index: 2; /* 2番目 */
    top: 750px;
}
.bangou12 {
    position: absolute;
    z-index: 2; /* 2番目 */
    top: 823px;
}
.bangou13 {
    position: absolute;
    z-index: 2; /* 2番目 */
    top: 896px;
}


.hashira01 {
    position: relative;
    z-index: 2; /* ２番目 */
    top: -25px;
    left: 100px;
}
.hashira02 {
    position: relative;
    z-index: 2; /* ２番目 */
    top: -55px;
    left: 150px;
}
.hashira03 {
    position: relative;
    z-index: 2; /* ２番目 */
    top: -85px;
    left: 200px;
}
.hashira04 {
    position: relative;
    z-index: 2; /* ２番目 */
    top: -115px;
    left: 250px;
}
.hashira05 {
    position: relative;
    z-index: 2; /* ２番目 */
    top: -145px;
    left: 300px;
}
.hashira06 {
    position: relative;
    z-index: 2; /* ２番目 */
    top: -175px;
    left: 350px;
}
.hashira07 {
    position: relative;
    z-index: 2; /* ２番目 */
    top: -205px;
    left: 400px;
}
.hashira08 {
    position: relative;
    z-index: 2; /* ２番目 */
    top: -235px;
    left: 450px;
}
.hashira09 {
    position: relative;
    z-index: 2; /* ２番目 */
    top: -265px;
    left: 500px;
}
.hashira10 {
    position: relative;
    z-index: 2; /* ２番目 */
    top: -295px;
    left: 550px;
}
.hashira11 {
    position: relative;
    z-index: 2; /* ２番目 */
    top: -325px;
    left: 600px;
}
.hashira12 {
    position: relative;
    z-index: 2; /* ２番目 */
    top: -355px;
    left: 650px;
}
.hashira13 {
    position: relative;
    z-index: 2; /* ２番目 */
    top: -385px;
    left: 700px;
}

.str01{
    position: relative;
    z-index: 3; /* 3番目 */
    top:-75px;
    left: 60px;
    height: 10px;
    border: solid 3px #555555;
    background-color: white;
    width: 100%;
}
.str02{
    position: relative;
    z-index: 3; /* 3番目 */
    top:-105px;
    left: 60px;
    height: 10px;
    border: solid 3px #555555;
    background-color: white;
    width: 100%;
}
.str03{
    position: relative;
    z-index: 3; /* 3番目 */
    top:-135px;
    left: 60px;
    height: 10px;
    border: solid 3px #555555;
    background-color: white;
    width: 100%;
}
.str04{
    position: relative;
    z-index: 3; /* 3番目 */
    top:-165px;
    left: 60px;
    height: 10px;
    border: solid 3px #555555;
    background-color: white;
    width: 100%;
}
.str05{
    position: relative;
    z-index: 3; /* 3番目 */
    top:-195px;
    left: 60px;
    height: 10px;
    border: solid 3px #555555;
    background-color: white;
    width: 100%;
}
.str06{
    position: relative;
    z-index: 3; /* 3番目 */
    top:-225px;
    left: 60px;
    height: 10px;
    border: solid 3px #555555;
    background-color: white;
    width: 100%;
}
.str07{
    position: relative;
    z-index: 3; /* 3番目 */
    top:-255px;
    left: 60px;
    height: 10px;
    border: solid 3px #555555;
    background-color: white;
    width: 100%;
}
.str08{
    position: relative;
    z-index: 3; /* 3番目 */
    top:-285px;
    left: 60px;
    height: 10px;
    border: solid 3px #555555;
    background-color: white;
    width: 100%;
}
.str09{
    position: relative;
    z-index: 3; /* 3番目 */
    top:-315px;
    left: 60px;
    height: 10px;
    border: solid 3px #555555;
    background-color: white;
    width: 100%;
}
.str10{
    position: relative;
    z-index: 3; /* 3番目 */
    top:-345px;
    left: 60px;
    height: 10px;
    border: solid 3px #555555;
    background-color: white;
    width: 100%;
}
.str11{
    position: relative;
    z-index: 3; /* 3番目 */
    top:-375px;
    left: 60px;
    height: 10px;
    border: solid 3px #555555;
    background-color: white;
    width: 100%;
}
.str12{
    position: relative;
    z-index: 3; /* 3番目 */
    top:-405px;
    left: 60px;
    height: 10px;
    border: solid 3px #555555;
    background-color: white;
    width: 100%;
}
.str13{
    position: relative;
    z-index: 3; /* 3番目 */
    top:-435px;
    left: 60px;
    height: 10px;
    border: solid 3px #555555;
    background-color: white;
    width: 100%;
}
    
}
</style>
<body>
<br>
<div class="bangou01"><img src="01_一まる.png"></div>
<div class="hashira01"><img src="hashira.png"></div>
<audio id="a_01"><source src="01_一D.mp3" type="audio/mp3"></audio>
<div class="str01" onclick="audio01()"></div>

<div class="bangou02"><img src="02_二まる.png"></div>
<div class="hashira02"><img src="hashira.png"></div>
<audio id="a_02"><source src="02_二G.mp3" type="audio/mp3"></audio>
<div class="str02" onclick="audio02()"></div>

<div class="bangou03"><img src="03_三まる.png"></div>
<div class="hashira03"><img src="hashira.png"></div>
<audio id="a_03"><source src="03_三A.mp3" type="audio/mp3"></audio>
<div class="str03" onclick="audio03()"></div>

<div class="bangou04"><img src="04_四まる.png"></div>
<div class="hashira04"><img src="hashira.png"></div>
<audio id="a_04"><source src="04_四A.mp3" type="audio/mp3"></audio>
<div class="str04" onclick="audio04()"></div>

<div class="bangou05"><img src="05_五まる.png"></div>
<div class="hashira05"><img src="hashira.png"></div>
<audio id="a_05"><source src="05_五D.mp3" type="audio/mp3"></audio>
<div class="str05" onclick="audio05()"></div>

<div class="bangou06"><img src="06_六まる.png"></div>
<div class="hashira06"><img src="hashira.png"></div>
<audio id="a_06"><source src="06_六D.mp3" type="audio/mp3"></audio>
<div class="str06" onclick="audio06()"></div>

<div class="bangou07"><img src="07_七まる.png"></div>
<div class="hashira07"><img src="hashira.png"></div>
<audio id="a_07"><source src="07_七G.mp3" type="audio/mp3"></audio>
<div class="str07" onclick="audio07()"></div>

<div class="bangou08"><img src="08_八まる.png"></div>
<div class="hashira08"><img src="hashira.png"></div>
<audio id="a_08"><source src="08_八A.mp3" type="audio/mp3"></audio>
<div class="str08" onclick="audio08()"></div>

<div class="bangou09"><img src="09_九まる.png"></div>
<div class="hashira09"><img src="hashira.png"></div>
<audio id="a_09"><source src="09_九A.mp3" type="audio/mp3"></audio>
<div class="str09" onclick="audio09()"></div>

<div class="bangou10"><img src="10_十まる.png"></div>
<div class="hashira10"><img src="hashira.png"></div>
<audio id="a_10"><source src="10_十D.mp3" type="audio/mp3"></audio>
<div class="str10" onclick="audio10()"></div>

<div class="bangou11"><img src="11_斗まる.png"></div>
<div class="hashira11"><img src="hashira.png"></div>
<audio id="a_11"><source src="11_斗D.mp3" type="audio/mp3"></audio>
<div class="str11" onclick="audio11()"></div>

<div class="bangou12"><img src="12_為まる.png"></div>
<div class="hashira12"><img src="hashira.png"></div>
<audio id="a_12"><source src="12_為G.mp3" type="audio/mp3"></audio>
<div class="str12" onclick="audio12()"></div>

<div class="bangou13"><img src="13_巾まる.png"></div>
<div class="hashira13"><img src="hashira.png"></div>
<audio id="a_13"><source src="13_巾A.mp3" type="audio/mp3"></audio>
<div class="str13" onclick="audio13()"></div>

<script src="koto_function.js"></script>
</body>
</html>
